<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeerCopyWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyNames" Type="System.String[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CopyKey&lt;/string&gt;
  &lt;string&gt;EditKey&lt;/string&gt;
  &lt;string&gt;SaveKey&lt;/string&gt;
  &lt;string&gt;ClearKey&lt;/string&gt;
  &lt;string&gt;QuitKey&lt;/string&gt;
  &lt;string&gt;TipKey&lt;/string&gt;
  &lt;string&gt;NewLeerKey&lt;/string&gt;
  &lt;string&gt;SettingsWinKey&lt;/string&gt;
  &lt;string&gt;SelectAllKey&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CopyKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="EditKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="SaveKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="ClearKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="QuitKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="TipKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="NewLeerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="SettingsWinKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="SelectAllKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
  </Settings>
</SettingsFile>